NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=1QTX1yIRRFsvsem9
MONGO_URL=mongodb+srv://coralion:<password>@cluster0.1nua5.mongodb.net/natours?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=$2a$12$MJZQRfhacmr.6sbTL5XDFOELRiBN9yGOMA1veqH.QR8T.w2Cyuzqa
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90
JWT_ACCESS_TOKEN_REMINDER=SECRET_ACCESS_TOKEN_JWT

EMAIL_USERNAME=16e6eed8a89c6a
EMAIL_PASS=e80be69fc40a50
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

